spring.application.name=BilaVorona

#BilaVoronaBot
bot.name=BilaVorona
bot.token=${BOT_TOKEN}

#BilaVoronaManagerBot
manager.bot.name=BilaVoronaManagerBot
manager.bot.token=${BOT_MANAGER_TOKEN}

#DB settings
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true